# Cucumber-Essential-Trainning-Practice

./: README.md  pom.xml
API-Automation/: README.md  pom.xml
Browser-Automation/: pom.xml
Browser-Automation/src/main/java/com/thuduyen07/: App.java
Browser-Automation/src/test/java/com/thuduyen07/definitions/: ExampleDefinitions.java
Browser-Automation/src/test/java/com/thuduyen07/pages/: GoogleSearchPage.java
Browser-Automation/src/test/java/com/thuduyen07/steps/: ExampleSteps.java
Browser-Automation/src/test/java/com/thuduyen07/testrunners/: ExampleRunner.java
Browser-Automation/src/test/resources/features/: example.feature
HelloCucumber/: pom.xml
HelloCucumber/src/test/java/hellocucumber/: StepDefinitions.java
src/main/java/hellocucumber/: IsItFriday.java
src/test/java/hellocucumber/: StepDefinitions.java
src/test/resources/hellocucumber/: is_it_friday_yet.feature
